# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.wx.qq.com	TRUE	/	FALSE	1477271489	wxuin	2531073030
.wx.qq.com	TRUE	/	FALSE	1477271489	wxsid	SS+R00jdgYiz6zKM
.wx.qq.com	TRUE	/	FALSE	1477271489	wxloadtime	1477228289
.wx.qq.com	TRUE	/	FALSE	1477271489	mm_lang	zh_CN
.qq.com	TRUE	/	FALSE	1477271489	webwx_data_ticket	gSe+zlpYTqWMdaHhUWkSg5HK
.wx.qq.com	TRUE	/	FALSE	1792588289	webwxuvid	4a23d032ba24014b40913ed7a3a818c5fd63fec5efc1e28d1ed9c23bd523d991720e6fcb2ba180d6d57a6e7344285718
