# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.wx.qq.com	TRUE	/	FALSE	1477410650	wxuin	2531073030
.wx.qq.com	TRUE	/	FALSE	1477410650	wxsid	M2pGFe26ycccetYJ
.wx.qq.com	TRUE	/	FALSE	1477410650	wxloadtime	1477367450
.wx.qq.com	TRUE	/	FALSE	1477410650	mm_lang	zh_CN
.qq.com	TRUE	/	FALSE	1477410650	webwx_data_ticket	gSeUI5+fu9qhRgG031R88PqB
.wx.qq.com	TRUE	/	FALSE	1792727450	webwxuvid	3cb63cd7020f138460cc5b944d014fc0d6c61b628d3229291703a0a9db834e3ed860c51b8c04f81b47122ed472d28dd5
