# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.wx.qq.com	TRUE	/	FALSE	1477085508	wxuin	2531073030
.wx.qq.com	TRUE	/	FALSE	1477085508	wxsid	ny8IOBtiTOssu3r5
.wx.qq.com	TRUE	/	FALSE	1477085508	wxloadtime	1477042308
.wx.qq.com	TRUE	/	FALSE	1477085508	mm_lang	zh_CN
.qq.com	TRUE	/	FALSE	1477085508	webwx_data_ticket	gSdHa5tt9ptTZ33T7FD7QKJZ
.wx.qq.com	TRUE	/	FALSE	1792402308	webwxuvid	3cb63cd7020f138460cc5b944d014fc09688df6c36309973aa52ae13b24d21b6ffe8d4c4300a3a7a783a1150c463374e
